<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>登鸛雀樓</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;  
		  background-color: rgb(159, 53, 58);  
		}
		.line-1{
		    position: relative;
		    top: 50%;  
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 20pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 64s steps(3000) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(3000) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		@font-face {
		  font-family: BpmfZihiKaiStd-Regular;
		  src: url(./111c52030.ttf);
		  font-weight: bold;
		}

		@font-face {
		  font-family: CircleFont;
		  src: url(./cjkFonts-Regular.ttf);
		  font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: 'BpmfZihiKaiStd-Regular', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 24pt;
			padding: 8px 0px;
		}

		.title {
			font-family: 'CircleFont', serif;
		}

		.myself {
			font-family: 'CircleFont', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}

		.friend {
			font-family: 'BpmfZihiKaiStd-Regular', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<a href="https://github.com/circle472/ct2022s/tree/main/hw04">CircleFont.ttf</a>, <a href="https://github.com/ButTaiwan/bpmfvs/releases">字嗨注音標楷</a>, <a href="https://fontforge.org/en-US/">FontForge 字體鍛造</a>

<h1 class="title">登鸛雀樓  王之渙</h1>
<br>
<br>
<br>

<p class="line-1 anim-typewriter myself">
    陳柏堯<br><br>
	白日依山盡，<br>
	黃河入海流。<br>
	欲窮千里目，<br>
	更上一層樓。<br>
</p>

<p class="line-1 anim-typewriter friend">
廖若安<br><br>
	白日依山盡，<br>
	黃河入海流。<br>
	欲窮千里目，<br>
	更上一層樓。<br>
</p>



</body>
</html>
